{
  "name": "cnmaestroreport",
  "version": "1.0.0",
  "description": "",
  "main": ".\\bin\\app.js",
  "scripts": {
    "exec": "tsc && node bin\\app.js"
  },
  "author": "Chris Chance",
  "license": "ISC",
  "dependencies": {
    "@types/c3": "^0.7.4",
    "@types/node-fetch": "^2.5.7",
    "d3": "^5.9.2",
    "d3fc": "^15.0.4",
    "jsdom": "11.12.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.8",
    "pdfkit": "^0.9.1",
    "request": "^2.88.0",
    "soap": "^0.31.0",
    "svg-to-pdfkit": "^0.1.7",
    "visavail": "^1.4.1",
    "voilab-pdf-table": "^0.4.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jsdom": "^11.12.0",
    "@types/node": "^10.14.8",
    "typescript": "^3.5.1"
  }
}
